<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1457">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player-->
        <scene sceneID="212">
            <objects>
                <viewController storyboardIdentifier="PlayerVc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="213" customClass="PlayerVc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="208"/>
                        <viewControllerLayoutGuide type="bottom" id="209"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="214">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3838">
                                <rect key="frame" x="127" y="79" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" id="3845" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="122" width="375" height="150"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0" green="1" blue="1" alpha="1"/>
                                <constraints>
                                    <constraint id="3849" firstItem="3845" firstAttribute="height" constant="150"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" id="3851" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="15" y="287" width="345" height="316"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="0" blue="1" alpha="1"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4153" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="285" y="270" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="SettingsButtonClicked:" destination="213" id="4466" eventType="touchUpInside"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint id="4159" firstItem="3851" firstAttribute="bottom" secondItem="4153" secondAttribute="bottom" constant="16"/>
                                    <constraint id="4165" firstItem="3851" firstAttribute="trailing" secondItem="4153" secondAttribute="trailing" constant="14"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint id="3843" firstItem="3838" firstAttribute="top" secondItem="208" secondAttribute="bottom" constant="15"/>
                            <constraint id="3844" firstItem="214" firstAttribute="centerX" secondItem="3838" secondAttribute="centerX"/>
                            <constraint id="3846" firstItem="3845" firstAttribute="leading" secondItem="214" secondAttribute="leading"/>
                            <constraint id="3847" firstItem="3845" firstAttribute="trailing" secondItem="214" secondAttribute="trailing"/>
                            <constraint id="3848" firstItem="3845" firstAttribute="top" secondItem="3838" secondAttribute="bottom" constant="15"/>
                            <constraint id="3852" firstItem="3851" firstAttribute="leading" secondItem="214" secondAttribute="leading" constant="15"/>
                            <constraint id="3854" firstItem="214" firstAttribute="trailing" secondItem="3851" secondAttribute="trailing" constant="15"/>
                            <constraint id="3855" firstItem="209" firstAttribute="top" secondItem="3851" secondAttribute="bottom" constant="15"/>
                            <constraint id="3856" firstItem="3851" firstAttribute="top" secondItem="3845" secondAttribute="bottom" constant="15"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Player" id="215"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="216" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="-46"/>
        </scene>
        <!--Library-->
        <scene sceneID="217">
            <objects>
                <viewController storyboardIdentifier="LibraryVc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="218" customClass="LibraryVc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="210"/>
                        <viewControllerLayoutGuide type="bottom" id="211"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="219">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="3019" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="15" y="79" width="345" height="429"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="3551" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="15" y="15" width="315" height="192"/>
                                        <color key="backgroundColor" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
                                        <subviews/>
                                    </view>
                                    <view contentMode="scaleToFill" id="3558" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="15" y="222" width="315" height="192"/>
                                        <color key="backgroundColor" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
                                        <subviews/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint id="3554" firstItem="3551" firstAttribute="leading" secondItem="3019" secondAttribute="leading" constant="15"/>
                                    <constraint id="3555" firstItem="3551" firstAttribute="top" secondItem="3019" secondAttribute="top" constant="15"/>
                                    <constraint id="3556" firstItem="3019" firstAttribute="trailing" secondItem="3551" secondAttribute="trailing" constant="15"/>
                                    <constraint id="3561" firstItem="3019" firstAttribute="bottom" secondItem="3558" secondAttribute="bottom" constant="15"/>
                                    <constraint id="3562" firstItem="3558" firstAttribute="leading" secondItem="3019" secondAttribute="leading" constant="15"/>
                                    <constraint id="3563" firstItem="3019" firstAttribute="trailing" secondItem="3558" secondAttribute="trailing" constant="15"/>
                                    <constraint id="3564" firstItem="3558" firstAttribute="height" secondItem="3551" secondAttribute="height"/>
                                    <constraint id="3565" firstItem="3558" firstAttribute="top" secondItem="3551" secondAttribute="bottom" constant="15"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" id="3025" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="15" y="523" width="220" height="80"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
                                <subviews/>
                                <constraints>
                                    <constraint id="3026" firstItem="3025" firstAttribute="height" constant="80"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" id="3032" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="250" y="523" width="110" height="80"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
                                <subviews/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint id="3020" firstItem="3019" firstAttribute="leading" secondItem="219" secondAttribute="leading" constant="15"/>
                            <constraint id="3021" firstItem="219" firstAttribute="trailing" secondItem="3019" secondAttribute="trailing" constant="15"/>
                            <constraint id="3022" firstItem="3019" firstAttribute="top" secondItem="210" secondAttribute="bottom" constant="15"/>
                            <constraint id="3035" firstItem="3025" firstAttribute="top" secondItem="3019" secondAttribute="bottom" constant="15"/>
                            <constraint id="3036" firstItem="3025" firstAttribute="leading" secondItem="219" secondAttribute="leading" constant="15"/>
                            <constraint id="3037" firstItem="3032" firstAttribute="leading" secondItem="3025" secondAttribute="trailing" constant="15"/>
                            <constraint id="3038" firstItem="3032" firstAttribute="top" secondItem="3019" secondAttribute="bottom" constant="15"/>
                            <constraint id="3039" firstItem="219" firstAttribute="trailing" secondItem="3032" secondAttribute="trailing" constant="15"/>
                            <constraint id="3054" firstItem="3025" firstAttribute="width" secondItem="3032" secondAttribute="width" multiplier="2"/>
                            <constraint id="3531" firstItem="211" firstAttribute="top" secondItem="3025" secondAttribute="bottom" constant="15"/>
                            <constraint id="3532" firstItem="211" firstAttribute="top" secondItem="3032" secondAttribute="bottom" constant="15"/>
                            <constraint id="3533" firstItem="3032" firstAttribute="height" secondItem="3025" secondAttribute="height"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Library" id="220"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="221" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="-46"/>
        </scene>
        <!--Title-->
        <scene sceneID="222">
            <objects>
                <tabBarController storyboardIdentifier="MainVc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="223" customClass="MainVc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Title" id="1494"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="226">
                        <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="213" kind="relationship" relationship="viewControllers" id="iHD-iC-eIq"/>
                        <segue destination="218" kind="relationship" relationship="viewControllers" id="740"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="227" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="-43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1456">
            <objects>
                <navigationController id="1457" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1459">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="223" kind="relationship" relationship="rootViewController" id="2558"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1460" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608" y="-45"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina47"/>
        <simulatedOrientationMetrics key="orientation"/>
    </simulatedMetricsContainer>
</document>