<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="222">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Vc-->
        <scene sceneID="221">
            <objects>
                <viewController storyboardIdentifier="SettingsVc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="222" customClass="SettingsVc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="219"/>
                        <viewControllerLayoutGuide type="bottom" id="220"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="223">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2gV-sZ-NFx">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="IconAndTextCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconAndTextCell" rowHeight="113" id="1535" customClass="IconAndTextCell">
                                        <rect key="frame" x="0.0" y="63" width="414" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1535" id="1536">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="112.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2110">
                                                    <rect key="frame" x="15" y="10" width="92.5" height="92.5"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2110" secondAttribute="height" multiplier="1:1" id="2436"/>
                                                        <constraint firstAttribute="height" constant="40" id="2509"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" id="5195" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="117.5" y="33" width="286.5" height="46.5"/>
                                                    <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5287" translatesAutoresizingMaskIntoConstraints="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="286.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5379" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="3">
                                                            <rect key="frame" x="0.0" y="22.5" width="286.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <constraints>
                                                                <constraint id="5869" firstItem="5379" firstAttribute="height" constant="50" relation="lessThanOrEqual"/>
                                                            </constraints>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint id="5299" firstItem="5287" firstAttribute="top" secondItem="5195" secondAttribute="top"/>
                                                        <constraint id="5322" firstItem="5287" firstAttribute="leading" secondItem="5195" secondAttribute="leading"/>
                                                        <constraint id="5356" firstItem="5195" firstAttribute="trailing" secondItem="5287" secondAttribute="trailing"/>
                                                        <constraint id="5402" firstItem="5379" firstAttribute="leading" secondItem="5195" secondAttribute="leading"/>
                                                        <constraint id="5425" firstItem="5195" firstAttribute="bottom" secondItem="5379" secondAttribute="bottom"/>
                                                        <constraint id="5492" firstItem="5195" firstAttribute="trailing" secondItem="5379" secondAttribute="trailing"/>
                                                        <constraint id="5515" firstItem="5379" firstAttribute="top" secondItem="5287" secondAttribute="bottom" constant="2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2110" firstAttribute="leading" secondItem="1536" secondAttribute="leading" constant="15" id="2838"/>
                                                <constraint id="5072" firstItem="2110" firstAttribute="top" secondItem="1536" secondAttribute="top" constant="10"/>
                                                <constraint id="5095" firstItem="1536" firstAttribute="bottom" secondItem="2110" secondAttribute="bottom" constant="10"/>
                                                <constraint id="5252" firstItem="5195" firstAttribute="centerY" secondItem="1536" secondAttribute="centerY"/>
                                                <constraint id="5264" firstItem="5195" firstAttribute="leading" secondItem="2110" secondAttribute="trailing" constant="10"/>
                                                <constraint id="7004" firstItem="1536" firstAttribute="trailing" secondItem="5195" secondAttribute="trailing" constant="10"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LeftIcon" destination="2110" id="name-outlet-2110"/>
                                            <outlet property="Header" destination="5287" id="name-outlet-5287"/>
                                            <outlet property="Subheader" destination="5379" id="name-outlet-5379"/>
                                            <outlet property="SubheaderHeight" destination="5869" id="name-outlet-5869"/>
                                            <outlet property="SubheaderTopMargin" destination="5515" id="name-outlet-5515"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2gV-sZ-NFx" firstAttribute="leading" secondItem="223" secondAttribute="leading" id="3EN-oS-0h8"/>
                            <constraint firstAttribute="trailing" secondItem="2gV-sZ-NFx" secondAttribute="trailing" id="Fr5-p4-ra9"/>
                            <constraint firstItem="2gV-sZ-NFx" firstAttribute="top" secondItem="219" secondAttribute="bottom" id="k1t-B3-hGO"/>
                            <constraint firstItem="220" firstAttribute="top" secondItem="2gV-sZ-NFx" secondAttribute="bottom" id="xxQ-mg-N0z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="2gV-sZ-NFx" id="name-outlet-2gV-sZ-NFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="224" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.8" y="75.11244"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icons/clear.png" width="14" height="14"/>
        <image name="Icons/confirmationTickIcon.png" width="14" height="14"/>
        <image name="Icons/updateScreenIllustration.png" width="289" height="250"/>
    </resources>
</document>