<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone10.4-11.0/ibtool-link/LaunchScreen.storyboardc/01J-lp-oVM-view-Ze5-6b-2t3.nib">
      <LogicalName>LaunchScreen.storyboardc/01J-lp-oVM-view-Ze5-6b-2t3.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone10.4-11.0/ibtool-link/LaunchScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone10.4-11.0/ibtool-link/LaunchScreen.storyboardc/Info.plist">
      <LogicalName>LaunchScreen.storyboardc/Info.plist</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone10.4-11.0/ibtool-link/LaunchScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone10.4-11.0/ibtool-link/LaunchScreen.storyboardc/UIViewController-01J-lp-oVM.nib">
      <LogicalName>LaunchScreen.storyboardc/UIViewController-01J-lp-oVM.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone10.4-11.0/ibtool-link/LaunchScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone10.4-11.0/ibtool-link/MainStoryboard.storyboardc/213-view-214.nib">
      <LogicalName>MainStoryboard.storyboardc/213-view-214.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone10.4-11.0/ibtool-link/MainStoryboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone10.4-11.0/ibtool-link/MainStoryboard.storyboardc/218-view-219.nib">
      <LogicalName>MainStoryboard.storyboardc/218-view-219.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone10.4-11.0/ibtool-link/MainStoryboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone10.4-11.0/ibtool-link/MainStoryboard.storyboardc/Info.plist">
      <LogicalName>MainStoryboard.storyboardc/Info.plist</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone10.4-11.0/ibtool-link/MainStoryboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone10.4-11.0/ibtool-link/MainStoryboard.storyboardc/LibraryVc.nib">
      <LogicalName>MainStoryboard.storyboardc/LibraryVc.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone10.4-11.0/ibtool-link/MainStoryboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone10.4-11.0/ibtool-link/MainStoryboard.storyboardc/MainVc.nib">
      <LogicalName>MainStoryboard.storyboardc/MainVc.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone10.4-11.0/ibtool-link/MainStoryboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone10.4-11.0/ibtool-link/MainStoryboard.storyboardc/PlayerVc.nib">
      <LogicalName>MainStoryboard.storyboardc/PlayerVc.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone10.4-11.0/ibtool-link/MainStoryboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone10.4-11.0/ibtool-link/MainStoryboard.storyboardc/UINavigationController-1457.nib">
      <LogicalName>MainStoryboard.storyboardc/UINavigationController-1457.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone10.4-11.0/ibtool-link/MainStoryboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone10.4-11.0/ibtool-link/SettingsStoryboard.storyboardc/222-view-223.nib">
      <LogicalName>SettingsStoryboard.storyboardc/222-view-223.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone10.4-11.0/ibtool-link/SettingsStoryboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone10.4-11.0/ibtool-link/SettingsStoryboard.storyboardc/Info.plist">
      <LogicalName>SettingsStoryboard.storyboardc/Info.plist</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone10.4-11.0/ibtool-link/SettingsStoryboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone10.4-11.0/ibtool-link/SettingsStoryboard.storyboardc/SettingsVc.nib">
      <LogicalName>SettingsStoryboard.storyboardc/SettingsVc.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone10.4-11.0/ibtool-link/SettingsStoryboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>