<Properties StartupConfiguration="{2293AE6E-DD25-42B2-B59D-4CAAD1FEFC7B}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="MacTraining/ViewControllers/PlayerVc.cs">
    <Files>
      <File FileName="MacTraining.Shared/ViewModels/MainViewModel.cs" Line="34" Column="2" />
      <File FileName="MacTraining.Shared/ViewModels/ViewModelLocator.cs" Line="58" Column="2" />
      <File FileName="MacTraining/ViewControllers/MainVc.cs" Line="7" Column="38" />
      <File FileName="MacTraining/ViewControllers/PlayerVc.cs" Line="27" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.MacTraining PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.0A55EDD0-1548-47A8-AD97-D5F469BEF9B0" automaticSigning="False" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>