<Properties StartupConfiguration="{2293AE6E-DD25-42B2-B59D-4CAAD1FEFC7B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MacTraining/AppDelegate.cs">
    <Files>
      <File FileName="MacTraining/AppDelegate.cs" Line="33" Column="13" />
      <File FileName="MacTraining/Storyboards/MainStoryboard.storyboard" />
      <File FileName="MacTraining/Storyboards/SettingsStoryboard.storyboard" />
      <File FileName="MacTraining/ViewControllers/PlayerVc.cs" Line="16" Column="47" />
      <File FileName="MacTraining/Helpers/Statics.cs" Line="13" Column="25" />
      <File FileName="MacTraining/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.MacTraining PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.109507D8-E11F-4869-8DF6-E423ED686355" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>